<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 14 08:58:00 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#genre">genre</a></span> - Variable in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/musique/Genre.html" title="class in controlleur.musique"><span class="typeNameLink">Genre</span></a> - Class in <a href="../controlleur/musique/package-summary.html">controlleur.musique</a></dt>
<dd>
<div class="block">Classe Genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Genre.html#%3Cinit%3E(controlleur.musique.Genre)">Genre(Genre)</a></span> - Constructor for class controlleur.musique.<a href="../controlleur/musique/Genre.html" title="class in controlleur.musique">Genre</a></dt>
<dd>
<div class="block">Constructeur par copie de Genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Genre.html#%3Cinit%3E(java.lang.String)">Genre(String)</a></span> - Constructor for class controlleur.musique.<a href="../controlleur/musique/Genre.html" title="class in controlleur.musique">Genre</a></dt>
<dd>
<div class="block">Constructeur de Genre</div>
</dd>
<dt><a href="../modele/GenreModele.html" title="class in modele"><span class="typeNameLink">GenreModele</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Classe GenreModele
 Elle permet de faire la liaison entre la table Genre en BDD et l'objet Genre</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/GenreModele.html#%3Cinit%3E()">GenreModele()</a></span> - Constructor for class modele.<a href="../modele/GenreModele.html" title="class in modele">GenreModele</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getAlbum()">getAlbum()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/AlbumModele.html#getAlbumFromId(int)">getAlbumFromId(int)</a></span> - Static method in class modele.<a href="../modele/AlbumModele.html" title="class in modele">AlbumModele</a></dt>
<dd>
<div class="block">Retourne le Album qui possède l'id i en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/AlbumModele.html#getAlbums()">getAlbums()</a></span> - Static method in class modele.<a href="../modele/AlbumModele.html" title="class in modele">AlbumModele</a></dt>
<dd>
<div class="block">Retourne tout les Albums présents en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Album.html#getAllAlbums()">getAllAlbums()</a></span> - Static method in class controlleur.musique.<a href="../controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></dt>
<dd>
<div class="block">Remplie listeAlbum si elle est vide et la retourne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Artiste.html#getAllArtistes()">getAllArtistes()</a></span> - Static method in class controlleur.musique.<a href="../controlleur/musique/Artiste.html" title="class in controlleur.musique">Artiste</a></dt>
<dd>
<div class="block">Remplie listeArtiste si elle est vide et la retourne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Genre.html#getAllGenres()">getAllGenres()</a></span> - Static method in class controlleur.musique.<a href="../controlleur/musique/Genre.html" title="class in controlleur.musique">Genre</a></dt>
<dd>
<div class="block">Remplie listeGenre si elle est vide et la retourne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getAnnee()">getAnnee()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getArtiste()">getArtiste()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/ArtisteModele.html#getArtisteFromId(int)">getArtisteFromId(int)</a></span> - Static method in class modele.<a href="../modele/ArtisteModele.html" title="class in modele">ArtisteModele</a></dt>
<dd>
<div class="block">Retourne le Artiste qui possède l'id i en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ArtisteModele.html#getArtistes()">getArtistes()</a></span> - Static method in class modele.<a href="../modele/ArtisteModele.html" title="class in modele">ArtisteModele</a></dt>
<dd>
<div class="block">Retourne tout les Artistes présents en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/Java2sAutoComboBox.AutoTextFieldEditor.html#getAutoTextFieldEditor()">getAutoTextFieldEditor()</a></span> - Method in class vue.<a href="../vue/Java2sAutoComboBox.AutoTextFieldEditor.html" title="class in vue">Java2sAutoComboBox.AutoTextFieldEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauModifierMusique.html#getColumnCount()">getColumnCount()</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauModifierMusique.html" title="class in vue">FenetreResultats.TableauModifierMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauResultatMusique.html#getColumnCount()">getColumnCount()</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauResultatMusique.html" title="class in vue">FenetreResultats.TableauResultatMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauModifierMusique.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauModifierMusique.html" title="class in vue">FenetreResultats.TableauModifierMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauResultatMusique.html#getColumnName(int)">getColumnName(int)</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauResultatMusique.html" title="class in vue">FenetreResultats.TableauResultatMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Album.html#getCouverture()">getCouverture()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Java2sAutoComboBox.html#getDataList()">getDataList()</a></span> - Method in class vue.<a href="../vue/Java2sAutoComboBox.html" title="class in vue">Java2sAutoComboBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Java2sAutoTextField.html#getDataList()">getDataList()</a></span> - Method in class vue.<a href="../vue/Java2sAutoTextField.html" title="class in vue">Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getDuree()">getDuree()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getGenre()">getGenre()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/GenreModele.html#getGenreFromId(int)">getGenreFromId(int)</a></span> - Static method in class modele.<a href="../modele/GenreModele.html" title="class in modele">GenreModele</a></dt>
<dd>
<div class="block">Retourne le Genre qui possède l'id i en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/GenreModele.html#getGenres()">getGenres()</a></span> - Static method in class modele.<a href="../modele/GenreModele.html" title="class in modele">GenreModele</a></dt>
<dd>
<div class="block">Retourne tout les genres présents en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/AlbumModele.html#getIdFromAlbum(controlleur.musique.Album)">getIdFromAlbum(Album)</a></span> - Static method in class modele.<a href="../modele/AlbumModele.html" title="class in modele">AlbumModele</a></dt>
<dd>
<div class="block">Retourne l'id du Album en fonction de son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ArtisteModele.html#getIdFromArtiste(controlleur.musique.Artiste)">getIdFromArtiste(Artiste)</a></span> - Static method in class modele.<a href="../modele/ArtisteModele.html" title="class in modele">ArtisteModele</a></dt>
<dd>
<div class="block">Retourne l'id du Artiste en fonction de son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/GenreModele.html#getIdFromGenre(controlleur.musique.Genre)">getIdFromGenre(Genre)</a></span> - Static method in class modele.<a href="../modele/GenreModele.html" title="class in modele">GenreModele</a></dt>
<dd>
<div class="block">Retourne l'id du genre en fonction de son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/MusiqueModele.html#getIdFromMusique(controlleur.musique.Musique)">getIdFromMusique(Musique)</a></span> - Static method in class modele.<a href="../modele/MusiqueModele.html" title="class in modele">MusiqueModele</a></dt>
<dd>
<div class="block">Retourne l'id du Musique en fonction de son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ConnexionBD.html#getInstance()">getInstance()</a></span> - Static method in class modele.<a href="../modele/ConnexionBD.html" title="class in modele">ConnexionBD</a></dt>
<dd>
<div class="block">Retourne l'instance unique de connexionBD</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getLien()">getLien()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/Java2sAutoTextField.html#getMatch(java.lang.String)">getMatch(String)</a></span> - Method in class vue.<a href="../vue/Java2sAutoTextField.html" title="class in vue">Java2sAutoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/MusiqueModele.html#getMusiqueFromId(int)">getMusiqueFromId(int)</a></span> - Static method in class modele.<a href="../modele/MusiqueModele.html" title="class in modele">MusiqueModele</a></dt>
<dd>
<div class="block">Retourne le Musique qui possède l'id i en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/MusiqueModele.html#getMusiques()">getMusiques()</a></span> - Static method in class modele.<a href="../modele/MusiqueModele.html" title="class in modele">MusiqueModele</a></dt>
<dd>
<div class="block">Retourne tout les Musiques présents en BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/MusiqueModele.html#getMusiquesRessemblantA(controlleur.musique.Musique)">getMusiquesRessemblantA(Musique)</a></span> - Static method in class modele.<a href="../modele/MusiqueModele.html" title="class in modele">MusiqueModele</a></dt>
<dd>
<div class="block">Retourne tout les Musiques présents en BDD selon les parametres</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Album.html#getNbrePistes()">getNbrePistes()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Album.html#getNom()">getNom()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Artiste.html#getNom()">getNom()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Artiste.html" title="class in controlleur.musique">Artiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Genre.html#getNom()">getNom()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Genre.html" title="class in controlleur.musique">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getNom()">getNom()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Musique.html#getNote()">getNote()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauModifierMusique.html#getRowCount()">getRowCount()</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauModifierMusique.html" title="class in vue">FenetreResultats.TableauModifierMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauResultatMusique.html#getRowCount()">getRowCount()</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauResultatMusique.html" title="class in vue">FenetreResultats.TableauResultatMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.ButtonRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class vue.<a href="../vue/FenetreResultats.ButtonRenderer.html" title="class in vue">FenetreResultats.ButtonRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Album.html#getType()">getType()</a></span> - Method in class controlleur.musique.<a href="../controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauModifierMusique.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauModifierMusique.html" title="class in vue">FenetreResultats.TableauModifierMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetreResultats.TableauResultatMusique.html#getValueAt(int,int)">getValueAt(int, int)</a></span> - Method in class vue.<a href="../vue/FenetreResultats.TableauResultatMusique.html" title="class in vue">FenetreResultats.TableauResultatMusique</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
