<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 14 08:58:00 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vue/FenetrePrincipale.html#cancelAdminLoginB">cancelAdminLoginB</a></span> - Variable in class vue.<a href="../vue/FenetrePrincipale.html" title="class in vue">FenetrePrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Utile.html#capitaliserTitre(java.lang.String)">capitaliserTitre(String)</a></span> - Static method in class controlleur.<a href="../controlleur/Utile.html" title="class in controlleur">Utile</a></dt>
<dd>
<div class="block">Capitalise la chaîne de caractère.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.PanneauAjouterMusique.html#cbGenres">cbGenres</a></span> - Variable in class vue.<a href="../vue/PanneauAdministration.PanneauAjouterMusique.html" title="class in vue">PanneauAdministration.PanneauAjouterMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauRecherche.html#cbGenres">cbGenres</a></span> - Variable in class vue.<a href="../vue/PanneauRecherche.html" title="class in vue">PanneauRecherche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.PanneauAjouterMusique.html#cbNomAl">cbNomAl</a></span> - Variable in class vue.<a href="../vue/PanneauAdministration.PanneauAjouterMusique.html" title="class in vue">PanneauAdministration.PanneauAjouterMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.PanneauAjouterMusique.html#cbNomAr">cbNomAr</a></span> - Variable in class vue.<a href="../vue/PanneauAdministration.PanneauAjouterMusique.html" title="class in vue">PanneauAdministration.PanneauAjouterMusique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.PanneauAjouterAlbum.html#champsRemplis()">champsRemplis()</a></span> - Method in class vue.<a href="../vue/PanneauAdministration.PanneauAjouterAlbum.html" title="class in vue">PanneauAdministration.PanneauAjouterAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.PanneauAjouterArtiste.html#champsRemplis()">champsRemplis()</a></span> - Method in class vue.<a href="../vue/PanneauAdministration.PanneauAjouterArtiste.html" title="class in vue">PanneauAdministration.PanneauAjouterArtiste</a></dt>
<dd>
<div class="block">Indique si les champs sont bien tous remplis</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.PanneauAjouterMusique.html#champsRemplis()">champsRemplis()</a></span> - Method in class vue.<a href="../vue/PanneauAdministration.PanneauAjouterMusique.html" title="class in vue">PanneauAdministration.PanneauAjouterMusique</a></dt>
<dd>
<div class="block">Indique si les champs sont bien tous remplis</div>
</dd>
<dt><a href="../controlleur/Comparateur.html" title="class in controlleur"><span class="typeNameLink">Comparateur</span></a> - Class in <a href="../controlleur/package-summary.html">controlleur</a></dt>
<dd>
<div class="block">Classe Comparateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Comparateur.html#%3Cinit%3E(controlleur.musique.Musique)">Comparateur(Musique)</a></span> - Constructor for class controlleur.<a href="../controlleur/Comparateur.html" title="class in controlleur">Comparateur</a></dt>
<dd>
<div class="block">Constructeur de Comparateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Comparateur.html#compare(controlleur.musique.Musique,controlleur.musique.Musique)">compare(Musique, Musique)</a></span> - Method in class controlleur.<a href="../controlleur/Comparateur.html" title="class in controlleur">Comparateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Comparateur.html#comparerMusique(controlleur.musique.Musique)">comparerMusique(Musique)</a></span> - Method in class controlleur.<a href="../controlleur/Comparateur.html" title="class in controlleur">Comparateur</a></dt>
<dd>
<div class="block">Compare la musique passée en paramètre à la musique de référence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetrePrincipale.html#confirmAdminLoginB">confirmAdminLoginB</a></span> - Variable in class vue.<a href="../vue/FenetrePrincipale.html" title="class in vue">FenetrePrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/ConnexionBD.html#connexionBD">connexionBD</a></span> - Static variable in class modele.<a href="../modele/ConnexionBD.html" title="class in modele">ConnexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/ConnexionBD.html" title="class in modele"><span class="typeNameLink">ConnexionBD</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Singleton pour la connexion à la base de données, fournit un accès unique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ConnexionBD.html#%3Cinit%3E()">ConnexionBD()</a></span> - Constructor for class modele.<a href="../modele/ConnexionBD.html" title="class in modele">ConnexionBD</a></dt>
<dd>
<div class="block">Constructeur se connectant à la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/FenetrePrincipale.html#content">content</a></span> - Variable in class vue.<a href="../vue/FenetrePrincipale.html" title="class in vue">FenetrePrincipale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/PanneauAdministration.html#content">content</a></span> - Variable in class vue.<a href="../vue/PanneauAdministration.html" title="class in vue">PanneauAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/package-summary.html">controlleur</a> - package controlleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../controlleur/musique/package-summary.html">controlleur.musique</a> - package controlleur.musique</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controlleur/Utile.html#convertirDuree(char)">convertirDuree(char)</a></span> - Static method in class controlleur.<a href="../controlleur/Utile.html" title="class in controlleur">Utile</a></dt>
<dd>
<div class="block">Convertit le caractère c en une chaîne de caractères correspondantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controlleur/musique/Album.html#couverture">couverture</a></span> - Variable in class controlleur.musique.<a href="../controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/AlbumModele.html#creerAlbum(controlleur.musique.Album)">creerAlbum(Album)</a></span> - Static method in class modele.<a href="../modele/AlbumModele.html" title="class in modele">AlbumModele</a></dt>
<dd>
<div class="block">Ajoute un album dans la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ArtisteModele.html#creerArtiste(controlleur.musique.Artiste)">creerArtiste(Artiste)</a></span> - Static method in class modele.<a href="../modele/ArtisteModele.html" title="class in modele">ArtisteModele</a></dt>
<dd>
<div class="block">Ajouter l'artiste a dans la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/MusiqueModele.html#creerMusique(controlleur.musique.Musique)">creerMusique(Musique)</a></span> - Static method in class modele.<a href="../modele/MusiqueModele.html" title="class in modele">MusiqueModele</a></dt>
<dd>
<div class="block">Ajoute la musique m dans la base de données.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
