<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 14 08:58:00 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controlleur/Admin.html" title="class in controlleur">Admin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Admin</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="modele/AdministrationBD.html" title="class in modele">AdministrationBD</a></td>
<th class="colLast" scope="row">
<div class="block">Classe AdministrationBD</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controlleur/musique/Album.html" title="class in controlleur.musique">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Album</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="modele/AlbumModele.html" title="class in modele">AlbumModele</a></td>
<th class="colLast" scope="row">
<div class="block">Classe AlbumModele
 Elle permet de faire la liaison entre la table Album en BDD et l'objet Album</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controlleur/musique/Artiste.html" title="class in controlleur.musique">Artiste</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Artiste</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="modele/ArtisteModele.html" title="class in modele">ArtisteModele</a></td>
<th class="colLast" scope="row">
<div class="block">Classe ArtisteModele
 Elle permet de faire la liaison entre la table Artiste en BDD et l'objet Artiste</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="modele/BDException.html" title="class in modele">BDException</a></td>
<th class="colLast" scope="row">
<div class="block">Classe BDException</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controlleur/Comparateur.html" title="class in controlleur">Comparateur</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Comparateur</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="modele/ConnexionBD.html" title="class in modele">ConnexionBD</a></td>
<th class="colLast" scope="row">
<div class="block">Singleton pour la connexion à la base de données, fournit un accès unique.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="vue/FenetreAdmin.html" title="class in vue">FenetreAdmin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe FenetreAdmin</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="vue/FenetreDetails.html" title="class in vue">FenetreDetails</a></td>
<th class="colLast" scope="row">
<div class="block">Classe FenetreDetails</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="vue/FenetrePopup.html" title="class in vue">FenetrePopup</a></td>
<th class="colLast" scope="row">
<div class="block">Classe FenetrePopup</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="vue/FenetrePrincipale.html" title="class in vue">FenetrePrincipale</a></td>
<th class="colLast" scope="row">
<div class="block">Classe FenetrePrincipale</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="vue/FenetreResultats.html" title="class in vue">FenetreResultats</a></td>
<th class="colLast" scope="row">
<div class="block">Classe FenetreResultats</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controlleur/musique/Genre.html" title="class in controlleur.musique">Genre</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Genre</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="modele/GenreModele.html" title="class in modele">GenreModele</a></td>
<th class="colLast" scope="row">
<div class="block">Classe GenreModele
 Elle permet de faire la liaison entre la table Genre en BDD et l'objet Genre</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="vue/Java2sAutoComboBox.html" title="class in vue">Java2sAutoComboBox</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java2sAutoComboBox
Permet d'implemter l'auto-complétion</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="vue/Java2sAutoTextField.html" title="class in vue">Java2sAutoTextField</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Java2sAutoTextField
Permet d'implemter l'auto-complétion</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controlleur/Main.html" title="class in controlleur">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Class Main</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Musique
 La comparaison s'effectue sur ce type d'objet.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="modele/MusiqueModele.html" title="class in modele">MusiqueModele</a></td>
<th class="colLast" scope="row">
<div class="block">Classe MusiqueModele
 Elle permet de faire la liaison entre la table Musique en BDD et l'objet Musique</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="vue/PanneauAdministration.html" title="class in vue">PanneauAdministration</a></td>
<th class="colLast" scope="row">
<div class="block">Classe PanneauAdministration</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="vue/PanneauLoginAdmin.html" title="class in vue">PanneauLoginAdmin</a></td>
<th class="colLast" scope="row">
<div class="block">Classe PanneauLoginAdmin</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="vue/PanneauMenu.html" title="class in vue">PanneauMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Classe PanneauMenu</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="vue/PanneauRecherche.html" title="class in vue">PanneauRecherche</a></td>
<th class="colLast" scope="row">
<div class="block">Classe PanneauRecherche</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="controlleur/Recherche.html" title="class in controlleur">Recherche</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Recherche
 Elle permet de lancer notre comparaison et de retourner un résultat</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="controlleur/Utile.html" title="class in controlleur">Utile</a></td>
<th class="colLast" scope="row">
<div class="block">Classe Utile
 Elle contient quelques utilitaires</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
