<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 14 08:58:00 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList"><a id="modele.BDException">
<!--   -->
</a>
<h3>Class <a href="modele/BDException.html" title="class in modele">modele.BDException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList"><a id="vue.FenetreAdmin">
<!--   -->
</a>
<h3>Class <a href="vue/FenetreAdmin.html" title="class in vue">vue.FenetreAdmin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ajout</h4>
<pre><a href="vue/PanneauAdministration.html" title="class in vue">PanneauAdministration</a> ajout</pre>
</li>
<li class="blockList">
<h4>modif</h4>
<pre><a href="vue/PanneauRecherche.html" title="class in vue">PanneauRecherche</a> modif</pre>
</li>
<li class="blockList">
<h4>onglet</h4>
<pre>javax.swing.JTabbedPane onglet</pre>
</li>
<li class="blockListLast">
<h4>suppr</h4>
<pre><a href="vue/PanneauRecherche.html" title="class in vue">PanneauRecherche</a> suppr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.FenetreDetails">
<!--   -->
</a>
<h3>Class <a href="vue/FenetreDetails.html" title="class in vue">vue.FenetreDetails</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>musique</h4>
<pre><a href="controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a> musique</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.FenetrePrincipale">
<!--   -->
</a>
<h3>Class <a href="vue/FenetrePrincipale.html" title="class in vue">vue.FenetrePrincipale</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminLoginB</h4>
<pre>javax.swing.JButton adminLoginB</pre>
</li>
<li class="blockList">
<h4>cancelAdminLoginB</h4>
<pre>javax.swing.JButton cancelAdminLoginB</pre>
</li>
<li class="blockList">
<h4>confirmAdminLoginB</h4>
<pre>javax.swing.JButton confirmAdminLoginB</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>listePanneaux</h4>
<pre>java.lang.String[] listePanneaux</pre>
</li>
<li class="blockList">
<h4>panneauLoginAdmin</h4>
<pre><a href="vue/PanneauLoginAdmin.html" title="class in vue">PanneauLoginAdmin</a> panneauLoginAdmin</pre>
</li>
<li class="blockList">
<h4>panneauMenu</h4>
<pre><a href="vue/PanneauMenu.html" title="class in vue">PanneauMenu</a> panneauMenu</pre>
</li>
<li class="blockList">
<h4>panneauRecherche</h4>
<pre><a href="vue/PanneauRecherche.html" title="class in vue">PanneauRecherche</a> panneauRecherche</pre>
</li>
<li class="blockList">
<h4>retSearchB</h4>
<pre>javax.swing.JButton retSearchB</pre>
</li>
<li class="blockList">
<h4>searchB</h4>
<pre>javax.swing.JButton searchB</pre>
</li>
<li class="blockListLast">
<h4>searchConfirmB</h4>
<pre>javax.swing.JButton searchConfirmB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.FenetreResultats">
<!--   -->
</a>
<h3>Class <a href="vue/FenetreResultats.html" title="class in vue">vue.FenetreResultats</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hsMusique</h4>
<pre>java.util.HashMap&lt;<a href="controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>,&#8203;<a href="controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt; hsMusique</pre>
</li>
<li class="blockList">
<h4>icone</h4>
<pre>javax.swing.ImageIcon icone</pre>
</li>
<li class="blockList">
<h4>listeModifier</h4>
<pre>java.util.ArrayList&lt;<a href="controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt; listeModifier</pre>
</li>
<li class="blockListLast">
<h4>listeResultat</h4>
<pre>java.util.ArrayList&lt;<a href="controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt; listeResultat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.FenetreResultats.ButtonRenderer">
<!--   -->
</a>
<h3>Class <a href="vue/FenetreResultats.ButtonRenderer.html" title="class in vue">vue.FenetreResultats.ButtonRenderer</a> extends javax.swing.JButton implements Serializable</h3>
</li>
<li class="blockList"><a id="vue.Java2sAutoComboBox">
<!--   -->
</a>
<h3>Class <a href="vue/Java2sAutoComboBox.html" title="class in vue">vue.Java2sAutoComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoTextFieldEditor</h4>
<pre><a href="vue/Java2sAutoComboBox.AutoTextFieldEditor.html" title="class in vue">Java2sAutoComboBox.AutoTextFieldEditor</a> autoTextFieldEditor</pre>
</li>
<li class="blockListLast">
<h4>isFired</h4>
<pre>boolean isFired</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.Java2sAutoTextField">
<!--   -->
</a>
<h3>Class <a href="vue/Java2sAutoTextField.html" title="class in vue">vue.Java2sAutoTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoComboBox</h4>
<pre><a href="vue/Java2sAutoComboBox.html" title="class in vue">Java2sAutoComboBox</a> autoComboBox</pre>
</li>
<li class="blockList">
<h4>dataList</h4>
<pre>java.util.List dataList</pre>
</li>
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>boolean isCaseSensitive</pre>
</li>
<li class="blockListLast">
<h4>isStrict</h4>
<pre>boolean isStrict</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.PanneauAdministration">
<!--   -->
</a>
<h3>Class <a href="vue/PanneauAdministration.html" title="class in vue">vue.PanneauAdministration</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>albumB</h4>
<pre>javax.swing.JButton albumB</pre>
</li>
<li class="blockList">
<h4>artisteB</h4>
<pre>javax.swing.JButton artisteB</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>listeAjout</h4>
<pre>java.lang.String[] listeAjout</pre>
</li>
<li class="blockList">
<h4>musiqueB</h4>
<pre>javax.swing.JButton musiqueB</pre>
</li>
<li class="blockList">
<h4>panneauMusique</h4>
<pre><a href="vue/PanneauAdministration.PanneauAjouterMusique.html" title="class in vue">PanneauAdministration.PanneauAjouterMusique</a> panneauMusique</pre>
</li>
<li class="blockListLast">
<h4>retourB</h4>
<pre>javax.swing.JButton retourB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.PanneauLoginAdmin">
<!--   -->
</a>
<h3>Class <a href="vue/PanneauLoginAdmin.html" title="class in vue">vue.PanneauLoginAdmin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="controlleur/Admin.html" title="class in controlleur">Admin</a> admin</pre>
</li>
<li class="blockListLast">
<h4>mdp</h4>
<pre>javax.swing.JPasswordField mdp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="vue.PanneauMenu">
<!--   -->
</a>
<h3>Class <a href="vue/PanneauMenu.html" title="class in vue">vue.PanneauMenu</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a id="vue.PanneauRecherche">
<!--   -->
</a>
<h3>Class <a href="vue/PanneauRecherche.html" title="class in vue">vue.PanneauRecherche</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDuree</h4>
<pre>javax.swing.ButtonGroup btnDuree</pre>
</li>
<li class="blockList">
<h4>cbGenres</h4>
<pre>javax.swing.JComboBox&lt;<a href="controlleur/musique/Genre.html" title="class in controlleur.musique">Genre</a>&gt; cbGenres</pre>
</li>
<li class="blockList">
<h4>tfAnnee</h4>
<pre>javax.swing.JTextField tfAnnee</pre>
</li>
<li class="blockList">
<h4>tfNomAl</h4>
<pre>javax.swing.JTextField tfNomAl</pre>
</li>
<li class="blockList">
<h4>tfNomAr</h4>
<pre>javax.swing.JTextField tfNomAr</pre>
</li>
<li class="blockList">
<h4>tfNomM</h4>
<pre>javax.swing.JTextField tfNomM</pre>
</li>
<li class="blockListLast">
<h4>tfNote</h4>
<pre>javax.swing.JSpinner tfNote</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
