<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 14 08:58:00 CET 2019 -->
<title>Musique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Musique";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controlleur.musique</a></div>
<h2 title="Class Musique" class="title">Class Musique</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlleur.musique.Musique</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Musique</span>
extends java.lang.Object</pre>
<div class="block">Classe Musique
 La comparaison s'effectue sur ce type d'objet.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loïc MAYOL - Marius RIDEL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Album.html" title="class in controlleur.musique">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#album">album</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annee">annee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Artiste.html" title="class in controlleur.musique">Artiste</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artiste">artiste</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duree">duree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Genre.html" title="class in controlleur.musique">Genre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genre">genre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lien">lien</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note">note</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controlleur.musique.Genre)">Musique</a></span>&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Constructeur de Musique</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controlleur.musique.Genre,java.lang.String,controlleur.musique.Artiste,controlleur.musique.Album,java.util.Date,char,int)">Musique</a></span>&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;g,
       java.lang.String&nbsp;n,
       <a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;ar,
       <a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;al,
       java.util.Date&nbsp;an,
       char&nbsp;dur,
       int&nbsp;not)</code></th>
<td class="colLast">
<div class="block">Constructeur de base de Musique</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controlleur.musique.Genre,java.lang.String,controlleur.musique.Artiste,controlleur.musique.Album,java.util.Date,char,int,java.lang.String)">Musique</a></span>&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;g,
       java.lang.String&nbsp;n,
       <a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;ar,
       <a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;al,
       java.util.Date&nbsp;an,
       char&nbsp;dur,
       int&nbsp;not,
       java.lang.String&nbsp;link)</code></th>
<td class="colLast">
<div class="block">Constructeur complet de Musique</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(controlleur.musique.Musique)">Musique</a></span>&#8203;(<a href="Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructeur par copie de Musique</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterALaBDD()">ajouterALaBDD</a></span>()</code></th>
<td class="colLast">
<div class="block">Ajoute l'objet dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Album.html" title="class in controlleur.musique">Album</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbum()">getAlbum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnee()">getAnnee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Artiste.html" title="class in controlleur.musique">Artiste</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtiste()">getArtiste</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuree()">getDuree</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Genre.html" title="class in controlleur.musique">Genre</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenre()">getGenre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLien()">getLien</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNote()">getNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierDansLaBDD(controlleur.musique.Musique)">modifierDansLaBDD</a></span>&#8203;(<a href="Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;musiqueMAJ)</code></th>
<td class="colLast">
<div class="block">Modifie en base de données l'objet par celui en paramètre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbum(controlleur.musique.Album)">setAlbum</a></span>&#8203;(<a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;album)</code></th>
<td class="colLast">
<div class="block">Set l'album</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnee(java.util.Date)">setAnnee</a></span>&#8203;(java.util.Date&nbsp;annee)</code></th>
<td class="colLast">
<div class="block">Set l'année</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtiste(controlleur.musique.Artiste)">setArtiste</a></span>&#8203;(<a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;artiste)</code></th>
<td class="colLast">
<div class="block">Set l'artiste</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuree(char)">setDuree</a></span>&#8203;(char&nbsp;duree)</code></th>
<td class="colLast">
<div class="block">Set la durée</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenre(controlleur.musique.Genre)">setGenre</a></span>&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;genre)</code></th>
<td class="colLast">
<div class="block">Set le genre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLien(java.lang.String)">setLien</a></span>&#8203;(java.lang.String&nbsp;lien)</code></th>
<td class="colLast">
<div class="block">Set le lien</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Set le nom</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNote(int)">setNote</a></span>&#8203;(int&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Set la note</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerDansLaBDD()">supprimerDansLaBDD</a></span>()</code></th>
<td class="colLast">
<div class="block">Supprime l'objet de la base de données.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a id="artiste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artiste</h4>
<pre>private&nbsp;<a href="Artiste.html" title="class in controlleur.musique">Artiste</a> artiste</pre>
</li>
</ul>
<a id="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>private&nbsp;<a href="Album.html" title="class in controlleur.musique">Album</a> album</pre>
</li>
</ul>
<a id="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>private&nbsp;<a href="Genre.html" title="class in controlleur.musique">Genre</a> genre</pre>
</li>
</ul>
<a id="annee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annee</h4>
<pre>private&nbsp;java.util.Date annee</pre>
</li>
</ul>
<a id="duree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duree</h4>
<pre>private&nbsp;char duree</pre>
</li>
</ul>
<a id="note">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;int note</pre>
</li>
</ul>
<a id="lien">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lien</h4>
<pre>private&nbsp;java.lang.String lien</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(controlleur.musique.Genre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musique</h4>
<pre>public&nbsp;Musique&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;g)</pre>
<div class="block">Constructeur de Musique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - genre de la musique</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(controlleur.musique.Genre,java.lang.String,controlleur.musique.Artiste,controlleur.musique.Album,java.util.Date,char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musique</h4>
<pre>public&nbsp;Musique&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;g,
               java.lang.String&nbsp;n,
               <a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;ar,
               <a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;al,
               java.util.Date&nbsp;an,
               char&nbsp;dur,
               int&nbsp;not)</pre>
<div class="block">Constructeur de base de Musique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - genre de la musique</dd>
<dd><code>n</code> - nom de la musique</dd>
<dd><code>ar</code> - artiste de la musique</dd>
<dd><code>al</code> - album de la musique</dd>
<dd><code>an</code> - année de la musique</dd>
<dd><code>dur</code> - durée de la musique</dd>
<dd><code>not</code> - note de la musique</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(controlleur.musique.Genre,java.lang.String,controlleur.musique.Artiste,controlleur.musique.Album,java.util.Date,char,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musique</h4>
<pre>public&nbsp;Musique&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;g,
               java.lang.String&nbsp;n,
               <a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;ar,
               <a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;al,
               java.util.Date&nbsp;an,
               char&nbsp;dur,
               int&nbsp;not,
               java.lang.String&nbsp;link)</pre>
<div class="block">Constructeur complet de Musique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - genre de la musique</dd>
<dd><code>n</code> - nom de la musique</dd>
<dd><code>ar</code> - artiste de la musique</dd>
<dd><code>al</code> - album de la musique</dd>
<dd><code>an</code> - année de la musique</dd>
<dd><code>dur</code> - durée de la musique</dd>
<dd><code>not</code> - note de la musique</dd>
<dd><code>link</code> - lien vers la musique</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Musique</h4>
<pre>public&nbsp;Musique&#8203;(<a href="Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</pre>
<div class="block">Constructeur par copie de Musique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - musique à copier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom</dd>
</dl>
</li>
</ul>
<a id="getAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre class="methodSignature">public&nbsp;<a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;getAlbum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'album</dd>
</dl>
</li>
</ul>
<a id="getArtiste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtiste</h4>
<pre class="methodSignature">public&nbsp;<a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;getArtiste()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'artiste</dd>
</dl>
</li>
</ul>
<a id="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre class="methodSignature">public&nbsp;<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;getGenre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le genre</dd>
</dl>
</li>
</ul>
<a id="getAnnee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getAnnee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'année</dd>
</dl>
</li>
</ul>
<a id="getDuree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuree</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getDuree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la durée</dd>
</dl>
</li>
</ul>
<a id="getLien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLien</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLien()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le lien</dd>
</dl>
</li>
</ul>
<a id="getNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la note</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Set le nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - titre de la musique</dd>
</dl>
</li>
</ul>
<a id="setArtiste(controlleur.musique.Artiste)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtiste</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArtiste&#8203;(<a href="Artiste.html" title="class in controlleur.musique">Artiste</a>&nbsp;artiste)</pre>
<div class="block">Set l'artiste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artiste</code> - artiste réalisant la musique</dd>
</dl>
</li>
</ul>
<a id="setAlbum(controlleur.musique.Album)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlbum&#8203;(<a href="Album.html" title="class in controlleur.musique">Album</a>&nbsp;album)</pre>
<div class="block">Set l'album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - album contenant la musique</dd>
</dl>
</li>
</ul>
<a id="setGenre(controlleur.musique.Genre)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenre&#8203;(<a href="Genre.html" title="class in controlleur.musique">Genre</a>&nbsp;genre)</pre>
<div class="block">Set le genre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genre</code> - genre de la musique</dd>
</dl>
</li>
</ul>
<a id="setAnnee(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnnee&#8203;(java.util.Date&nbsp;annee)</pre>
<div class="block">Set l'année</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annee</code> - année de publication</dd>
</dl>
</li>
</ul>
<a id="setDuree(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuree&#8203;(char&nbsp;duree)</pre>
<div class="block">Set la durée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - durée de la musique</dd>
</dl>
</li>
</ul>
<a id="setNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNote&#8203;(int&nbsp;note)</pre>
<div class="block">Set la note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - note de la musique</dd>
</dl>
</li>
</ul>
<a id="setLien(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLien</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLien&#8203;(java.lang.String&nbsp;lien)</pre>
<div class="block">Set le lien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lien</code> - lien versle site d'écoute</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="ajouterALaBDD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterALaBDD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterALaBDD()</pre>
<div class="block">Ajoute l'objet dans la base de données.</div>
</li>
</ul>
<a id="modifierDansLaBDD(controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierDansLaBDD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifierDansLaBDD&#8203;(<a href="Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;musiqueMAJ)</pre>
<div class="block">Modifie en base de données l'objet par celui en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>musiqueMAJ</code> - nouvelle version de la musique</dd>
</dl>
</li>
</ul>
<a id="supprimerDansLaBDD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerDansLaBDD</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;supprimerDansLaBDD()</pre>
<div class="block">Supprime l'objet de la base de données.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
