<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 14 08:58:00 CET 2019 -->
<title>MusiqueModele</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusiqueModele";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele</a></div>
<h2 title="Class MusiqueModele" class="title">Class MusiqueModele</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.MusiqueModele</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MusiqueModele</span>
extends java.lang.Object</pre>
<div class="block">Classe MusiqueModele
 Elle permet de faire la liaison entre la table Musique en BDD et l'objet Musique</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loïc MAYOL - Marius RIDEL</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeMusiques">listeMusiques</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MusiqueModele</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creerMusique(controlleur.musique.Musique)">creerMusique</a></span>&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Ajoute la musique m dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdFromMusique(controlleur.musique.Musique)">getIdFromMusique</a></span>&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Retourne l'id du Musique en fonction de son nom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusiqueFromId(int)">getMusiqueFromId</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retourne le Musique qui possède l'id i en BDD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusiques()">getMusiques</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne tout les Musiques présents en BDD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusiquesRessemblantA(controlleur.musique.Musique)">getMusiquesRessemblantA</a></span>&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;mu)</code></th>
<td class="colLast">
<div class="block">Retourne tout les Musiques présents en BDD selon les parametres</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierMusique(controlleur.musique.Musique,controlleur.musique.Musique)">modifierMusique</a></span>&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;mOld,
               <a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;mNew)</code></th>
<td class="colLast">
<div class="block">Remplace mOld par mNew dans la base de données.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerMusique(controlleur.musique.Musique)">supprimerMusique</a></span>&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Supprime la musique de la base de données.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listeMusiques">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeMusiques</h4>
<pre>private static&nbsp;java.util.TreeMap&lt;java.lang.Integer,&#8203;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt; listeMusiques</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusiqueModele</h4>
<pre>public&nbsp;MusiqueModele()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMusiques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusiques</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt;&nbsp;getMusiques()</pre>
<div class="block">Retourne tout les Musiques présents en BDD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a id="getMusiquesRessemblantA(controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusiquesRessemblantA</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&gt;&nbsp;getMusiquesRessemblantA&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;mu)</pre>
<div class="block">Retourne tout les Musiques présents en BDD selon les parametres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mu</code> - musique de référence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Musique</dd>
</dl>
</li>
</ul>
<a id="getMusiqueFromId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusiqueFromId</h4>
<pre class="methodSignature">public static&nbsp;<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;getMusiqueFromId&#8203;(int&nbsp;i)</pre>
<div class="block">Retourne le Musique qui possède l'id i en BDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Musique</dd>
</dl>
</li>
</ul>
<a id="getIdFromMusique(controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFromMusique</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getIdFromMusique&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</pre>
<div class="block">Retourne l'id du Musique en fonction de son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Musique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a id="creerMusique(controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerMusique</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;creerMusique&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)
                         throws <a href="BDException.html" title="class in modele">BDException</a></pre>
<div class="block">Ajoute la musique m dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Musique</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BDException.html" title="class in modele">BDException</a></code> - erreur en BDD</dd>
</dl>
</li>
</ul>
<a id="modifierMusique(controlleur.musique.Musique,controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierMusique</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modifierMusique&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;mOld,
                                   <a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;mNew)
                            throws <a href="BDException.html" title="class in modele">BDException</a></pre>
<div class="block">Remplace mOld par mNew dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mOld</code> - musique à remplacer</dd>
<dd><code>mNew</code> - nouvelle musique</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BDException.html" title="class in modele">BDException</a></code> - erreur en BDD</dd>
</dl>
</li>
</ul>
<a id="supprimerMusique(controlleur.musique.Musique)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerMusique</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;supprimerMusique&#8203;(<a href="../controlleur/musique/Musique.html" title="class in controlleur.musique">Musique</a>&nbsp;m)</pre>
<div class="block">Supprime la musique de la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - musique</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
